[settings]
line_length = 100
profile = hug
filter_files = true
src_paths = smart_foods
skip_glob = */migrations/*
known_first_party = smart_foods
force_sort_within_sections = True
reverse_relative = True
order_by_type = False
multi_line_output = 3
skip_gitignore = True
use_parentheses = True
combine_as_imports = True
include_trailing_comma = True
sort_relative_in_force_sorted_sections = True
no_lines_before = LOCALFOLDER
lines_after_imports = 2
